upstream sia-app{
    server sia-app:8000;
}

server{

    #listen 80;
    #server_name localhost;
    server_tokens off;

    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    #root / ;

    location / {
        proxy_pass http://sia-app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #return 301 https://$host$request_uri;
    }

    location /staticfiles/ {
        autoindex on;
        root / ;
        #try_files $uri /staticfiles/$uri /app/modules/static/$uri = 404;
        #alias /staticfiles;
    }

    location /static {

        alias /staticfiles;

    }


     location /manifest.json {

        autoindex on;
        root / ;

     }


     location /service-worker.js {

        autoindex on;
        root / ;

     }


     location /service-worker.js {

        autoindex on;
        root / ;

     }


    #include /etc/nginx/extra-conf.d/*.conf;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sia-tenergy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sia-tenergy.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {

   #if ($host = www.sia-tenergy.com) {
   #     return 301 https://$host$request_uri;
   # }

    #location /staticfiles/ {
    #    autoindex on;
    #    root / ;
        #try_files $uri /staticfiles/$uri /app/modules/static/$uri = 404;
        #alias /staticfiles;
    #}

    if ($host = sia-tenergy.com) {
        return 301 https://$host$request_uri;
    }

    server_name .sia-tenergy.com
    listen 80;
      return 404;
    #access_log /var/log/nginx/access.log combined_ssl;


}